<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas e Decorações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .table img {
            width: 50%;
            height: auto;
            border: 5px solid gray;
            margin: 10px;
        }

        .banner {
            background-color: #ADD8E6;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            border: 5px solid #201dff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            PLANTAS | TAPETES | CORTINAS | LUSTRES
        </div>
        <div class="table">
            <img src="planta1.png" alt="Planta">
            <img src="planta2.png" alt="Planta">
            <img src="planta3.png" alt="Planta">
            <img src="planta4.png" alt="Planta">
        </div>
        <div class="table">
            <img src="planta5.png" alt="Planta">
            <img src="planta6.png" alt="Planta">
            <img src="planta7.png" alt="Planta">
            <img src="planta8.png" alt="Planta">
        </div>
</body>
</html>