<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculdade FIB - Cursos Universitários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2c3c; 
        }
        header {
            background-color: #f86734; 
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            text-align: center;
            margin-bottom: 2em;
            border-bottom: 1px solid #ccc;
            padding-bottom: 1em;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faculdade FIB - Cursos Universitários</h1>
    </header>
    <main>
        <section id="ciencia-computacao">
            <h2><a href="subpagina_ciencia_computacao.html">Ciência da Computação</a></h2>
            <img src="ciencia_computacao.jpg" alt="Ciência da Computação">
            <p>Desenvolva habilidades em programação, algoritmos e tecnologias da informação para uma carreira dinâmica na área de tecnologia.</p>
        </section>
        <section id="fisioterapia">
            <h2><a href="subpagina_fisioterapia.html">Fisioterapia</a></h2>
            <img src="fisioterapia.jpg" alt="Fisioterapia">
            <p>Aprenda a promover a saúde e a reabilitação por meio de terapias físicas, exercícios terapêuticos e técnicas de tratamento inovadoras.</p>
        </section>
        <section id="agronomia">
            <h2><a href="subpagina_agronomia.html">Agronomia</a></h2>
            <img src="agronomia.jpg" alt="Agronomia" style="max-width: 100%">
            <p>Explore os segredos da produção agrícola sustentável, gestão rural e manejo de recursos naturais para contribuir com a segurança alimentar e o meio ambiente.</p>
        </section>
    </main>
    <footer>
        <p>Venha fazer parte da Faculdade FIB e trilhe o caminho para um futuro promissor em uma dessas áreas de estudo. Saiba mais sobre cada curso e como se inscrever em nosso site!</p>
    </footer>
</body>
</html>
